{
  "name": "competitive-nback",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.8",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "better-auth": "1.2.12",
    "@libsql/client": "^0.15.15",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.468.0",
    "next": "15.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "superjson": "^2.2.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "overrides": {
    "better-call": "1.0.8"
  }
}
